{
    "name": "fdecampredon.brackets-error-gutters",
    "title": "Pretty Title for the UI",
    "description": "More useful details to let someone know what your extension is all about.",
    "homepage": "https://github.com/fdecampredon/brackets-error-gutters",
    "version": "0.0.1",
    "author": "François de Campredon <francois.de.campredon@gmail.com> (https://github.com/fdecampredon))",
    "license": "Apache V2",
    "engines": {
        "brackets": ">=0.38.0"
    }
}
